<!DOCTYPE html>
<html lang="en">
<head>

    

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <meta
          name="description"
          content="A reference module to help with development"
        />
        <meta name="show-in" content="*" />
        <title>Optimization Plant Control</title>
    
        <script src="https://edrys-labs.github.io/module/edrys.js"></script>
        <script
          defer
          src="https://edrys-labs.github.io/module/vendor/alpine.min.js"
        ></script>
        <link
          rel="stylesheet"
          href="https://edrys-labs.github.io/module/vendor/water.min.css"
        />
        <link
          rel="stylesheet"
          href="https://edrys-labs.github.io/module/vendor/open-iconic/css/open-iconic.min.css"
        />
    <script src="https://cdn.jsdelivr.net/npm/@joint/core@4.0.1/dist/joint.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        Edrys.onReady(()=>console.log("Edrys ready", Edrys));
    </script>
</head>
<body style="background-color: #ededed" id="main">
    <div id="jointJsDiv" style="width: 800px; height: 600px; border: 2px solid yellowgreen"></div>
    <div id="chartContainer" style="width: 1000px; height: 800px; border: 2px solid rgb(238, 175, 217);"></div>
    <script>
        Edrys.onReady(() => {
    if (Edrys.role !== "station") return;


    const setupWs = (ws) => {
        ws.addEventListener("open", (e) => {
            console.log("ws open");
        });

        ws.addEventListener("message", (e) => {
            const msg = JSON.parse(e.data);
            onMessageReceived(msg); 
        });

        ws.addEventListener("close", (e) => {
            console.log("ws connection closed", e);
            window.alert("The websocket connection has been closed");
        });
    };


    const setupEdrysListener = () => {
        Edrys.onMessage(({ from, subject, body }) => {
            onMessageReceivedFromEdrys(from, subject, body); 
        });
    };


    const send = (topic, subTopic, data) => {
        ws.send(JSON.stringify({ topic, subTopic, data })); 
    };

    const onMessageReceived = (msg) => {
        console.log("Received message from ws:", msg);
        Edrys.sendMessage(msg.topic, msg);
    };


    const onMessageReceivedFromEdrys = (from, subject, body) => {
        if (from === Edrys.username) return;
        if (subject === "setValue") {
            console.log("Sending setValue Request", body);
            const { topic, subTopic, data } = JSON.parse(body);
            send(topic, subTopic, data);
        }
        else if (subject ==="getWholeModelData"){
            console.log("Retrieving Whole Model Data");
            const { topic, subTopic, data } = JSON.parse(body);
            send(topic, subTopic, data);
        }
        else{
            console.log("Received request with the following:", from, subject, body);
            
        }
    };

 
    const ws = new WebSocket("ws://localhost:8765");
    setupWs(ws);
    setupEdrysListener();
});
    </script>
    <script src="index3.js" type="module">
        Edrys.onReady(() => window.runApplication());
    </script>
</body>